<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body {
			font-family: 'Raleway', sans-serif;
			color: #222;
			line-height: 1.5em;
			font-weight: 300;
			margin: 0;
			height: 100vh;
			background: royalblue;
		}

		a {
			color: #222;
			text-decoration: none;
		}

		.container {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin-left: 100px;
		}

		.container a {
			position: relative;
			display: block;
			color: white;
			font-size: 50px;
			font-weight: 400;
			opacity: 1;
			transition: .5s;
			margin: 25px 0;
		}

		.container a::before {
			content: '';
			position: absolute;
			opacity: 0;
			top: 50%;
			left: 0;
			transform: translate(-150%, -60%) rotate(45deg);
			transition: .5s;
			width: 15px;
			height: 15px;
			border-top: 5px solid white;
			border-right: 5px solid white;
		}

		.container:hover a {
			opacity: 0.4;
		}

		.container > a:hover {
			opacity: 1;
		}

		.container > a:hover::before {
			opacity: 1;
		}

	</style>
</head>
<body>
<div class="container">
	<a href="#none">New Arrivals</a>
	<a href="#none">Summer Collection</a>
	<a href="#none">Winter Collection</a>
	<a href="#none">Special Offers</a>
	<a href="#none">Trends</a>
</div>
</body>
</html>